PORT=5000

# SQL Server
DB_USER=rdmc
DB_PASSWORD=rdmc
DB_SERVER=DESKTOP-GELE1R0
DB_DATABASE=rdmc
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Python (optional: absolute path if needed)
PYTHON_CMD=python
JWT_SECRET=supersecretkey123
